
                        /+/`                                         .                                             `-`
                     .hoys`                                         +h`/o                                       .:-
                     . y-                                           +MNhMd.`.                                   ``.:-
                      :s                               `    .o..    hMMMMMm+d+  :                               -::..
                   .oyy-                        `/.  .om+s+dMyyo   oMMMMMMMMmMd/sh` :s:    :`   .-h+. o+:--:+sys-
                `os////`   `.                  oNd/-yMMMMMMMMMM:.sNMMMMMMMMMMMMMmNNs--mm+` hh`  :yMMMNNMMMMMMMNh:
                  `:::::::++-             :d .oMMMmMMMMMMMMMMMMmNMMMMMMMMMMMMMMMMMMMMNmMMNdNMNdmmNMMMMMMMMMMN+`
                        .y:.              myodMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.s`
                        +-.:s:./`  `/os+:`MmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMModo
                           -syo-. .//+sNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/
                             `/s``.:yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhyMMMMMMMMMMMdhN
                             -y/+-hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmMMMMMMMMMMm` h
                                 :/yMMMMMMMMMmoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-`
                                 .syhdNMMMMMMMsodMMMMMMMMMMMMMMMMMMy-.yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmds`
                                   /hNMMMMMMMMmyyNMMMMMmMMMmNMMMMMd    .NMMMMMMMMMMMNMMMMMMMMMMMMMMMMMo`
                                     `:oymMMMMMds-dMMMM+/ohMhmmMMMNs  -sdMMMMMMMMMMs/MMMMMMMMMMMMMmNN-
                                        +yhmMMMMm+.yMMMN/:odNNmh-+```   `-:/omMMMMMd.odMMMMMMMMMs`  :.
                                            `+mMMMMhmMm+`-//+- `o.  +       -.+NMMMdy`-MMMMMMMMNo
      See you, space cowboy.                   /mMMMMMM++:   /+     :-         .dMN-:.-MMMMMMMN:
                                           .::omMmMMMMMM+     h     -y          `mM...:MMMMMMMMMh:
                                        /ohhdNMMMMMMMMdm:     y     +d-          omh. oMMMMMMMMMMMmo.
                                        dsdNMMMMMMMMs`  /yhdo:/     oNy          d--m+NMMMMMMMMMMMMMMh:
                                        o+  .:///+yMh`   +MMMhs`   -hMh         `N` oMMMMMMMNodMMMMMMN:--.
                                         s`  `//-:dMs     NMN``o-   `oo          m` yMMMMMMM/  .omMMN-   `--`
                                 .---/o//o+::-`   `+     :NMy  -h            --  ysdMMMMMMMy      -oo`      .:-`
                              `:/:``.-/+sho           `:yMMMh  dMy .:::::-:::`  -mMMMMMMMMM`         ::-       --.
                        `-::/++.    ::://yo       `/hmMMMMMMM.oMMs   .````..` --NMMMMMMMMMh            `::`       ---`
                   .:/:::.          ./shNd-:/-/::+dNNNMMMMMMMdMMMN.  `/yhhds--`sMMMMMMMMMM:               ::`        .-.
              `-::/-                   -+  ``          `.-:/+shNMMN/        .`.NMMMMMMMMMM:                 -/`
          `:/::`                       :+                       -+yNh.       :mMMMMMMMMMMMy                `+/`
       .+/:` /::::::.    `/-::.         :s`   `:/yss+-`         -ddydy+/+:/smMMMMMMMMMMMMMy              :yNMs
      /+           `.:::::..:.      `    -+       .-://::-:-::/yNMMMMMNMMMMMMMMMMMMMMMMMMM/           .omMMMh`
      +-               `-:+so/:`    -:::-s:                `dNMMMMMMMMMMMMMMMMMMMMMMMMMMMs          -yMMMNy-
      .y        `-::o+oydNMMMMMMdo.     .+Ny:.`-/+oyyhyys+/+MMMMMMMMMMMMMMMMMMMMMMMMMMMMN`       .omMMMMy`
       y. `-:::::`        `-/osdNMMh/     +mMMMMMd+:/shNMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMN:     -+hMMMMNo.            `/yN
       -o   `-//    ./yyyyhyyyyysshmNd:-oy:sMMMMMMms:   `-////hMMMm+`yMMMMMMMMMMMMMMMMd. +yhmMMMMMMM/            `+dMMMM
        sdmMMMMm` .+shdmNMMMMMm+-.-/sNy-y`-yMMMMMMMMMms++++shNMMMm   `mMMMMMMMMMMMMMh: `dMMMMMMMMMMh           .yMMMMMMM
        `dMMMMMMs         `/d: `oo`/+y `y shMMMMMMMMMMMMMMMMMNdMMNhs+-/MMMMMMMMMMMM+  `dMMMMMMMMMMMs          oMMMMMMMMM
         `hMMMMMMs       `o+  /mMy: `/ /+ ydMMMMMMMMMMMMMMMydMdhMMMMMM`-omMMMMMMMMM/  /MMMMMMMMMMMMs         sMMMMMMMMMM
           hMMMMMMh.    -h.  yMMd   +. o. ysMMMMMMMMMMMMMMMhdMMhNMMMMs   `dMMMMMMMM:  sMMMMMMMMoyMMm       `yMMMMMMMMMmy
            yMMMMMMm.   d-  -MMMh   s` +. s.NMMMMMMMMMMMMMMMMMMNhMMM:     `NMMMMMd+`  +MMMMMMMN  yMMo      :MMMMMMMMMm`
             +MMMMMMd` .d   +MMM+   y  +: s`-NMMMMMMMMMMMMMMMMMMoNMMNy:.//oMMMmdo+/-.`oMMMMMMMm   dMM:      +NMMMMMMMMm-
              :NMMMMM-`/s   oMMM/   +. `s `s`.dMMMMMMMMMMMMMMMMms.+NMMMMMmyNMNhMmmMMMMMdo-mMMMN`  `mMN.      `+mMMMMMMMN
               -NMMMMo`s+  `sMMM.   `y  -y.-do`oMMMMMMMMMMMMMMMos  `+NMMMymMMNNs`yMMmo.   mMMMMh`  :MMh         :hMMMMMh
                .dMMMo.h:-``hMMN`    :o  :m+`yNs:yMMMMMMMMMMMMdhs     +dMMy/+-//NMh:      dMMMdMMh/`yMM`          .sNMMs
            `` ``.mMMo-dNs-.hMMN.`    -+` `hh./mMy/mMMMMMMMMMsyMN`      -sd`   `d-       :MMMM+:shdmNMMo            `+h.
            ``````:MMyomMd-.hMMm.``` ` -s- `oMyhMMNodMMMMMMN+dMMMs        `o`  -/       .myomNo      .sm.
